spring.application.name=meetup-3-frontend
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.dk.slyng.meetup=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.log-spans=false
quote-service.url=${QUOTE_SERVICE:http://localhost:8081}
