# Meetup-3

./: .drone.yml  README.md  pom.xml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/dk/slyng/meetup/meetup3/frontend/: FailException.java  FrontendResource.java  MDCScopeManager.java  Meetup3FrontendApplication.java  MyTracerConfig.java  Quote.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/public/: main.js
frontend/src/test/java/dk/slyng/meetup/meetup3/frontend/: Meetup3FrontendApplicationTests.java
k8s/: 01-monitoring-elasticsearch.yaml  02-monitoring-kibana.yaml  03-monitoring-filebeat.yaml  04-monitoring-jaeger.yaml  10-default-quote-service.yaml  11-default-quote-frontend.yaml
quote-frontend/: Dockerfile  pom.xml
quote-frontend/src/main/java/dk/slyng/meetup/meetup3/quote/frontend/: FailException.java  FrontendResource.java  MDCScopeManager.java  Meetup3QuoteFrontendApplication.java  MyTracerConfig.java  Quote.java
quote-frontend/src/main/resources/: application.properties  logback-spring.xml
quote-frontend/src/main/resources/public/: index.html
quote-frontend/src/test/java/dk/slyng/meetup/meetup3/quote/frontend/: Meetup3QuoteFrontendApplicationTests.java
quote-service/: Dockerfile  pom.xml
quote-service/src/main/java/dk/slyng/meetup/meetup3/quote/service/: FailException.java  MDCScopeManager.java  Meetup3QuoteServiceApplication.java  MyTracerConfig.java  Quote.java  QuoteResource.java
quote-service/src/main/resources/: application.properties
quote-service/src/test/java/dk/slyng/meetup/meetup3/quote/service/: Meetup3QuoteServiceApplicationTests.java
