server.port=8081
spring.application.name=meetup-3-quote-service
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.log-spans=false
